<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">
</head>
    <body id="background">
        
        <div class="parent-container">
            <div class="bg-contain">
                <form action="thanks.html" method="GET">
    
                <label for="business_name">Business Name:</label><br>
                    <input type="text" id="business_name" name="business_name" required><br><br>

                <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br><br>
                
                <label for="email" class="question">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>
    
                <label for="category">Category:</label><br>

                     <select name="category" id="Category" required>
                       <option value="">Choose...</option>
                       <option value="Beauty">Beauty</option>
                       <option value="Tutoring">Tutoring</option>
                       <option value="Media">Media</option>
                       <option value="Food">Food</option>
                     </select><br><br>


                <label for="description">Description:</label><br>
                 <textarea id="description" name="description" rows="4" cols="50" maxLength="250"></textarea><br><br>
                 <small><span id="charCount">0</span>/250 characters</small><br><br>

                 <label for="image">Upload an Image:</label><br>
                     <input type="file" id="image" name="image" accept="image/*"><br><br>
                     
                     <label class="custom-file-upload">
                        <input type="file"/>
                        Choose File
                      </label>

                     <input type="text" name="_honey" style="display:none">

                 <button type="submit">Submit</button>
                </form>
            </div>
        </div>

    <script>
        const descriptionInput = document.getElementById('description');
        const charCount = document.getElementById('charCount');

        descriptionInput.addEventListener('input',() => {
            charCount.textContent = descriptionInput.value.length;
        });
    </script>
    </body>
</html>